---
layout: post
title:  POJ-1050题解
subtitle:   动态规划，最大子段和
date: 2016-08-16 09:09:37 +08:00
author:     "VernonSong"
header-img: "img/post-bg-poj2050.jpg"
catalog: true
tags:
    - POJ
    - 算法
---
## 前言
因为PAT的题目基本都是一些数据结构方面的，算法方面的考查好像不是很多，所以来做一做POJ挑战一下自己。
<br>看了一眼POJ的题目分类，感觉题目涉及面很广，有的题目可能会同时考察几个能力，而且有的题能力要求很高，所以决定不像之前那样按照知识点来分类来总结起来写，而是从易到难题目做一题上传一篇，如果是之前没有整理过的知识点就整理。

## 正文

### To the Max
**Description**
<br>Given a two-dimensional array of positive and negative integers, a sub-rectangle is any contiguous sub-array of size 1*1 or greater located within the whole array. The sum of a rectangle is the sum of all the elements in that rectangle. In this problem the sub-rectangle with the largest sum is referred to as the maximal sub-rectangle. 
<br>As an example, the maximal sub-rectangle of the array: 
<br>0 -2 -7 0 
<br>9 2 -6 2 
<br>-4 1 -4 1 
<br>-1 8 0 -2 
<br>is in the lower left corner: 
<br>9 2 
<br>-4 1 
<br>-1 8 
<br>and has a sum of 15. 
<br>**Input**
<br>The input consists of an N * N array of integers. The input begins with a single positive integer N on a line by itself, indicating the size of the square two-dimensional array. This is followed by N^2 integers separated by whitespace (spaces and newlines). These are the N^2 integers of the array, presented in row-major order. That is, all numbers in the first row, left to right, then all numbers in the second row, left to right, etc. N may be as large as 100. The numbers in the array will be in the range [-127,127].
<br>**Output**
<br>Output the sum of the maximal sub-rectangle.
<br>**Sample Input**
<br>4
<br>0 -2 -7 0 9 2 -6 2
<br>-4 1 -4  1 -1
<br>8  0 -2
<br>**Sample Output**
<br>15
<br>**Source**
<br>Greater New York 2001
<br>
<br>题目要求很简单，就是求最大子矩阵，所以很容易想到动态规划的一道入门题：求最大子序列和。首先来回顾一下动态规划。
<br>
<br>动态规划法与分治法类似，都是把一个问题分解为多个子问题，但不同之处在于动态规划法的子问题不是相互独立的，它们之间有一定的联系或重复。因此，动态规划的基本步骤如下：

1. 分析优化子结构
2. 递归定义最优解代价
3. 自底向上计算优化解的代价保存之，并获取构造最优解信息
4. 根据构造最优解的信息构造优化解

当恰当的划分子问题并利用好子问题之间的联系后，解决问题的时间复杂度就能大大降低，这是动态规划的精髓所在。
<br>通过动态规划可以在O(N)的时间内求出最大子序列，方法很容易理解，就不再写了。而对于最大子矩阵，可以通过将相邻的行相加，将它从二维变成一维，使其还是最大子序列问题。
<br>比如，一个3行的二维矩阵，设3行为a,b,c。求其最大子矩阵便是求a，b，c，a+b，b+c，a+b+c这6行的最大子序列中最大的一个。所以对一个N行的矩阵可以化为N(N+1)/2个最大子序列问题。

```cpp
#include<iostream>
using namespace std;
void Max(short *a[], int n)
{
	int *tmp = new int[n];
	int b=0, max=0;
    for (int i = 0; i < n; i++)
	{
		for (int s = 0; s < n; s++)
			tmp[s] = 0;
		for (int j = i; j < n; j++)
		{//转化为n(n+1)/2个最大子序列问题
			for (int k = 0; k<n; k++)
			{//求最大子序列
				tmp[k] += a[j][k];
				if (b + tmp[k] >= 0)
				{
					b += tmp[k];
					if (b>max)
						max = b;
				}
				else
					b = 0;
			}
			b = 0;
		}
	}
	cout << max;
}

int main()
{
	int n;
	cin >> n;
	short **a = new short*[n];
	for (int i = 0; i < n; i++)
		a[i] = new short[n];
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
			cin >> a[i][j];
	}
	Max(a, n);
}
```
<br>代码并不难写，写文章的突然发现给出数组中的数在[-127,127]之间，所以改为了short二维数组，再提交发现时间居然缩短了一半，变成了30多ms，但是非常想知道时间在16ms以及0ms的是如何做的，网上搜了下思路都跟我的一样，不过这个方法时间复杂度为O(N³)，我想还是有优化的空间的，特别是在有的分类里这道题属于概率统计，所以我猜测还有并非基于动态规划的算法来解决此题。