---
layout: post
title:  POJ-1088题解
subtitle:   记忆化搜索，动态规划
date: 2016-08-20 16:09:37 +08:00
author:     "VernonSong"
header-img: "img/post-bg-poj2088.jpg"
catalog: true
tags:
    - POJ
    - 算法
---
### 滑雪
**Description**
<br>Michael喜欢滑雪百这并不奇怪， 因为滑雪的确很刺激。可是为了获得速度，滑的区域必须向下倾斜，而且当你滑到坡底，你不得不再次走上坡或者等待升降机来载你。Michael想知道载一个区域中最长底滑坡。区域由一个二维数组给出。数组的每个数字代表点的高度。下面是一个例子 
 <br>1  2  3  4 5
<br>16 17 18 19 6
<br>15 24 25 20 7
<br>14 23 22 21 8
<br>13 12 11 10 9
<br>一个人可以从某个点滑向上下左右相邻四个点之一，当且仅当高度减小。在上面的例子中，一条可滑行的滑坡为24-17-16-1。当然25-24-23-...-3-2-1更长。事实上，这是最长的一条。
<br>**Input**
<br>输入的第一行表示区域的行数R和列数C(1 <= R,C <= 100)。下面是R行，每行有C个整数，代表高度h，0<=h<=10000。
<br>**Output**
<br>输出最长区域的长度。
<br>**Sample Input**
<br>5 5
<br>1 2 3 4 5
<br>16 17 18 19 6
<br>15 24 25 20 7
<br>14 23 22 21 8
<br>13 12 11 10 9
<br>**Sample Output**
<br>25
<br>**Source**
<br>SHTSC 2002
<br>
<br>这是一道清新脱俗的题目，没有用装逼的英语，而是充满着亲切感的中文。看到题目，觉得是又一道搜索题，并且想到了A*算法，便尝试着用类似的思路去解了这道题。

```cpp
#include<iostream>
using namespace std; 
typedef struct Node
{
	int h;
	int len;
	int next;
	bool open;
	Node() :h(0), len(0), next(0),open(0){}
}*PtrNode;
int visit = 0;
int max=0;
void insert(PtrNode a, int mytry)
{
	int tmp = 0;
	while (a[tmp].next != 0 && a[mytry].len <= a[a[tmp].next].len)
	{
			if (a[mytry].len == a[a[tmp].next].len&&a[mytry].h >= a[a[tmp].next].h)
			break;
		tmp = a[tmp].next;	
	}
	a[mytry].next = a[tmp].next;
	a[tmp].next = mytry;
	a[mytry].open = 1;
}
void del(PtrNode a, int mytry)
{
	int tmp = 0;
	while (a[tmp].next != mytry)
		tmp = a[tmp].next;
	a[tmp].next = a[mytry].next;
	insert(a, mytry);
}
void tem(PtrNode a, int mytry, int start)
{
	if (a[mytry].len == 0)
	{
		visit++;
		a[mytry].len = a[start].len + 1;
		insert(a, mytry);
	}
	else if (a[mytry].len<a[start].len + 1)
	{
		a[mytry].len = a[start].len + 1;
		if (a[mytry].open == 1)
			del(a, mytry);
		else
			insert(a, mytry);
	}
}
int main()
{
	int r,c ;
	cin >> r >> c;
	PtrNode a = new Node[r*c + 1];
	int start=0;
	int mytry;
	for (int i = 1; i < r*c + 1; i++)
        cin >> a[i].h;	
	while (visit < r*c)
	{
		start = 0;
		for (int i = 1; i < r*c + 1; i++)
		{
			if  (a[i].h>a[start].h&&a[i].len==0)
				start = i;
		}
		a[start].len = 1;
		a[0].next = start;
		visit++;
		do
		{
			start = a[0].next;
			a[start].open = 0;
			a[0].next = a[start].next;
			if (a[start].len > max)
				max = a[start].len;
			if (start > c&&a[start].h > a[start - c].h)
			{
				mytry = start - c;
				tem(a, mytry, start);
			}
			if (start %  c != 0 &&a[start].h > a[start + 1].h)
			{
				mytry = start + 1;;
				tem(a, mytry, start);
			}
			if (start <= (r - 1)*c&&a[start].h>a[start + c].h)
			{
				mytry = start + c;;
				tem(a, mytry, start);
			}
			if ((start%c) != 1 && a[start].h > a[start - 1].h)
			{
				mytry = start - 1;
				tem(a, mytry, start);
			}
		} while (a[0].next != 0);
	}
	cout << max << endl;
	delete[] a;
	return 0;
}
```
<br>虽然AC了，但是在写的途中就感觉这个方法不好，原因这个算法是纪录已走的步数，而对于这道题目来说，知道接下来要走的步数更有用，因为这样能避免很多重复的探索
<br>3 2 3 1
<br>4 2 3 1
<br>5 7 6 3
<br>1 1 2 9
<br>对于这样的矩阵，如果按照之前的代码是9-3-1-2-1这样搜寻过后从7开始，但是当按照7-6走的时候，无论向下还是向右都是走过的路径，并且我们知道新的走法会比之前的走法所滑的长度多1。像这样的情况我的代码中并没有给出优化，而这样的优化能大大降低时间复杂度。

```cpp
#include<iostream>
using namespace std;
int len[102][102];
int a[102][102];
int r, c;
int DFS(int x,int y)
{//深度优先搜索
	if (len[x][y]!=-1)//如果这个点搜索过，直接返回已计算的结果
		return len[x][y];
	int tmp;
	int max=0;
	if (x > 0 && a[x - 1][y] < a[x][y])
	{
		tmp = DFS(x - 1, y) + 1;
		if (tmp>max)
			max = tmp;
	}
	if (x < r - 1 && a[x + 1][y] < a[x][y])
	{
		tmp = DFS( x + 1, y) + 1;
		if (tmp>max)
			max = tmp;
	}
	if (y>0 && a[x][y - 1] < a[x][y])
	{
		tmp = DFS( x, y - 1) + 1;
		if (tmp>max)
			max = tmp;
	}
	if (y < c - 1 && a[x][y + 1] < a[x][y])
	{
		tmp = DFS( x, y + 1) + 1;
		if (tmp>max)
			max = tmp;
	}
	return max;//返回这个点所能走到的最远距离
}
int main()
{
	cin >> r >> c;
	for (int i = 0; i < r;i++)
	for (int j = 0; j < c; j++)
		cin >> a[i][j];
	memset(len, -1, sizeof(len));
	int max=0;
	for (int x = 0; x < r; x++)
	{
		for (int y = 0; y < c; y++)
		{
			len[x][y] = DFS(x, y);//纪录当前点的最远距离
			if (len[x][y]>max)
				max = len[x][y];
		}
	}
	cout << max+1;
}
```
<br>使用带有记忆的DFS就能避免很多重复的路径，但是，这样还够好，还是要70ms才能跑过。看有人贴出来代码的感觉也是深搜，但是对上下左右的判断选择我没有看懂，看他说把时间降到40多ms，但是我依然觉得还有优化的空间，觉得找比自己高度小的下去这个地方是个突破点，不如我第一次那样每次取最大遍历（虽然我应该先排好序，以后再按顺序找，而不是每次都遍历找最大），然后不知道为什么躺在床上想到了扫雷，觉得扫雷跟滑雪地形矩阵有点像，觉得这个问题可以用动态规划的思路来解，最后想出了另一种方法

```cpp
#include<iostream>
using namespace std;
int a[10002];
int len[10002];//每个点的最大向下可滑长度
void Quick_Sort(int b[], int left, int right)
{//快排
	int p, c, low, high;
	c = (left + right) / 2;
	if (a[b[left]] > a[b[c]])
		swap(b[left], b[c]);
	if (a[b[left]] > a[b[right]])
		swap(b[left], b[right]);
	if (a[b[c]] > a[b[right]])
		swap(b[c], b[right]);
	if (right - left <= 1)
		return;
	swap(b[c], b[right - 1]);
	p = b[right - 1];
	low = left;
	high = right - 1;
	while (1)
	{
		while (a[b[++low]] < a[p]);
		while (a[b[--high]]>a[p]);
		if (low < high)
			swap(b[low], b[high]);
		else
			break;
	}
	swap(b[low], b[right - 1]);
	Quick_Sort(b, left, low - 1);
	Quick_Sort(b, low + 1, right);
}
int main()
{
	int r, c, res;
	cin >> r >> c;
	int *b = new int[r*c + 1];//表示顺序的数列
	for (int i = 1; i < r*c + 1; i++)
	{
		cin >> a[i];
		b[i] = i;
	}
	memset(len, 0, sizeof(len));
	Quick_Sort(b, 1, r*c);
	res = 0;
	for (int i = 1; i < r*c + 1; i++)
	{//求每个点最大向下可滑长度
		if (b[i] % c != 0 && a[b[i] + 1] < a[b[i]] && len[b[i] + 1] >= len[b[i]])
			len[b[i]] = len[b[i] + 1] + 1;
		if (b[i] % c != 1 && a[b[i] - 1] < a[b[i]] && len[b[i] - 1] >= len[b[i]])
			len[b[i]] = len[b[i] - 1] + 1;
		if (b[i] - c > 0 && a[b[i] - c] < a[b[i]] && len[b[i] - c] >= len[b[i]])
			len[b[i]] = len[b[i] - c] + 1;
		if (b[i] + c < r*c&&a[b[i] + c] < a[b[i]] && len[b[i] + c] >= len[b[i]])
			len[b[i]] = len[b[i] + c] + 1;
		if (len[b[i]]>res)//存储最大结果
			res = len[b[i]];
	}
	cout << res + 1 << endl;
	delete[] b;
	return 0;
}
```
<br>这个方法的思路是先排好序，从高度最小的点开始，对每个点找它能直接向下移动过去的点，记录其最大路径长，比如倒数第二高的点，如果其旁边有倒数第一高的点，那么它的最大向下路径长就是1，这样把问题划分成了求每个点的最大向下路径长，并且因为排好序了，在求的途中可直接用到之前的结果，这样求解简单且高效。
<br>个人认为这个方法已经比较极限了，结果看还是需要32ms，如果排序用时间复杂度为O(N)的可以再快点，但也许还能从其他地方优化或者有更巧妙的方法。