---
layout: post
title:  A*算法应用
subtitle:   "A*算法解决八数码问题变形"
date: 2016-08-09 09:09:30 +08:00
author:     "VernonSong"
header-img: "img/post-bg-astar.jpg"
catalog: true
tags:
    - 算法
    - 人工智能
---
## 前言
之前做一家公司的笔试题，接触到了A*算法（接触到的第一个人工智能算法！），虽然正确的运行出了结果，但是一句“我们希望在这个岗位实习的人有一定的ios开发经验”就把我拒绝，心痛。不过，看了看别人的面试评价就发现就算让我继续面试我也会因为英语不好被刷，毕竟有可怕的英语面试。

---

## 正文
题目是这样的
<br>There're 7 red tiles, 8 blue titles and one white title in a 4 x 4 plane. We could only move the white tile. When moving it, the white tile swaps the position with the adjacent tile. L, R, U, D are corresponding to four directions which the tile could be moved to (Left, Right, Up, Down) For example, starting from configuration (S), by the move sequence RDRDL we reach the configuration (E). Now, starting from configuration (S), find the shortest way to reach configuration (T).
![](https://github.com/shikiGitHub/MyStorage/blob/master/image/PUZZLE.jpg?raw=true)

<br>看完题目首先想到广度优先搜索，但是这钟暴力搜索有些低级，并且对于一个4\*4的矩阵，搜索起来确实非常费时间。后来查到a\*算法，便按照A\*算法的思路去解这道题，发现确实能大大提高效率。
<br>A\*（A-Star)算法是一种静态路网中求解最短路径最有效的直接搜索方法，也是解决许多搜索问题的有效算法。算法中的距离估算值与实际值越接近，最终搜索速度越快。
<br>A\*是一种**启发式算法**，启发式算法这个名字听起来很高大上，实际也非常高大上，因为启发式算法的逐渐繁衍，丰富，进化，促进了人工智能理论的发展，才有了现在的AlphaGo大战李世石这样人脑与人工智能的激烈碰撞。

### A*算法详解
今天是七夕，就假设这样一个情况：我们的男主笨笨要去找他的女神暖暖表白，他每次只能向上下左右四个方向移动，且不能走有阴影的区域，他该如何行走才能最快的找到女神？
![](https://github.com/shikiGitHub/MyStorage/blob/master/image/Cat-Maze_SearchArea1.jpg?raw=true)
<br>笨笨认为，只要挨个对每条路径都做尝试，就能找到最短的一条，然而，他的好朋友聪聪对他说，要是傻呵呵的这么尝试，他的女神早就跟别人跑了。那么，该如何更快的找到图中的最短路径呢？
<br>还是先考虑笨笨的广度优先搜索，笨笨的第一步有三个可以选择的走法，但是，这一步走过后，离女神的距离是各不相同，如果能根据自己选择这一步后离目标的距离优先尝试某一走法，会不会能更快的找到最优路径？
<br>答案是肯定的，我们需要笨笨每次尝试新路径时都这样做：
<br>**1.找出当前位置所能前往的方块。**
<br>**2.计算若走到那个方块后，已走路程G和离目标距离H，以及去那个方块的方向，并将这些方块放入开启列表中。**
<br>**3.从开启列表中选择一个F最小的方块,将其放入关闭列表中。,这个方块就是笨笨要尝试的新路径。**
<br>
<br>接下来来模拟笨笨路径的方法
![](https://github.com/shikiGitHub/MyStorage/blob/master/image/Cat-Maze_SearchArea2.jpg?raw=true)
<br>1.首先笨笨将A,B,C三个方块加入开启列表，笨笨的位置放入关闭列表。
<br>2.从中选择F最小方块A，并将D，G两方块加入开启列表，A放入关闭列表。
<br>3.选择D，将F放入开启列表，D放入关闭列表。
<br>4.笨笨机智（还是笨）的发现F的F值为8，比G的F值要大，所以这次选择尝试走G，G有两个方向可以走，但要注意B这个点已在开启列表中，从G去B的话B的H值不变，G的值还增大，所以只需将H放入开启列表，并将G放入关闭列表。
<br>5.现在开启列表中F值最低的点是F，所以笨笨发现自己失策了（所以说还是笨），还是选择下面的路径，将J与I放入开启列表，F放入关闭列表。
<br>6.接下来的路途没什么好纠结的了，一直朝右最后上去就找到了他的女神，当然先上去再向右也是一样的。
<br>这样搜索最优路径的方法就是A\*算法。

### A*算法应用
<br>最开始的那道拼图的题也是可以用A\*算法解决的，但是有2点不同：
<br>1.目标从到一个点变成了到达一个状态，每进行一次移动，都会产生一个新的状态，这个状态与最终状态的差距就是H。
<br>2.就算发现准备开启的方块已经开启过，也不能放弃开启，因为这个拼图的状态在之前移动的过程中改变了，并且无法判断是好的改变还是坏的改变。所以需要进行比对才能判断是另开启一个，还是放弃开启，还是替换掉原来的。

```cpp
#include<iostream>
#include<string>
#include<cstring>
using namespace std;
int ini[16] = { -1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1 };
int fin[16] = { -1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0 };//白块为-1，红块为0，蓝块为1
typedef struct glow *ptr;
struct glow
{
	int color[16];
	int wrong;
	int step;
	int close;
	string path;
};//保存现状的结构
typedef struct open *pnode;
struct open
{
	int color[16];
	int f;
	int step;
	int wrong;
	int no;
	int close;
	string path;
	pnode next;
};//开启列表结构
void insert(ptr mapglow, int now, int n, pnode list)
{
	pnode newp = new open;
	if (newp != NULL)
	{
		for (int i = 0; i < 16; i++)
			newp->color[i] = mapglow->color[i];
		newp->wrong = mapglow->wrong;
		if (newp->color[n] == fin[now])
			newp->wrong--;
		if (newp->color[n] == fin[n])
			newp->wrong++;
		if (newp->color[now] == fin[now])
			newp->wrong++;
		if (newp->color[now] == fin[n])
			newp->wrong--;
		newp->color[now] = newp->color[n];
		newp->color[n] = -1;
		newp->no = n;
		newp->close = now;
		newp->step = mapglow->step + 1;
		if (now + 1 == n)
			newp->path = mapglow->path + "R";
		if (now - 1 == n)
			newp->path = mapglow->path + "L";
		if (now + 4 == n)
			newp->path = mapglow->path + "D";
		if (now - 4 == n)
			newp->path = mapglow->path + "U";
		newp->f = newp->wrong + newp->step;
		//为新节点各项赋值
		pnode temp = list;
		int flag;
		while (temp->next != NULL)
		{
			if (newp->wrong == temp->next->wrong)
			{
				for (int o = 0; o < 16; o++)
				{
					flag = 1;
					if (newp->color[o] != temp->next->color[o])
					{
						flag = 0;
						break;
					}

				}
				if (flag == 1)
				{
					if (newp->step <= temp->next->step)
					{
						pnode sss = temp->next;
						temp->next = temp->next->next;
						delete sss;
					}
					else
					{

						delete newp;
						return;
					}
					break;
				}
			}
			temp = temp->next;
		}//如果已存在与开启列表中节点矩阵相同，且步数更少的节点，则放弃添加，如果存在相同但步数更多的节点，删除原节点
		temp = list;
		while (temp->next != NULL&&newp->f > temp->next->f)
			temp = temp->next;
		while (temp->next != NULL&&newp->step > temp->next->step&&newp->f == temp->next->f)
			temp = temp->next;
		while (temp->next != NULL&&newp->wrong > temp->next->wrong&&newp->step == temp->next->step&&newp->f == temp->next->f)
			temp = temp->next;
		//用A*算法思想对开启列表顺序进行优化，减少时间复杂度
		newp->next = temp->next;
		temp->next = newp;//插入新节点
	}
	else
		cout << "内存不足";
}

int main()
{
	ptr mapglow = new glow;
	if (mapglow != NULL)
	{
		for (int i = 0; i < 16; i++)
			mapglow->color[i] = ini[i];
		mapglow->wrong = 8;
		mapglow->step = 0;//初始化现状
		pnode list = new open;
		list->next = NULL;//开启列表
		int close = 0;//close为上一步的位置
		int now = 0;//now为现在位置
		int n;//可能的下一步位置
		pnode next;
		while (mapglow->wrong != 0)
		{
			if (((now + 1) % 4 != 0 || now == 0) && now + 1 != close)
			{
				n = now + 1;
				insert(mapglow, now, n, list);
			}
			if (now % 4 != 0 && now - 1 != close)
			{
				n = now - 1;
				insert(mapglow, now, n, list);
			}
			if (now < 12 && now + 4 != close)
			{
				n = now + 4;
				insert(mapglow, now, n, list);
			}
			if (now>3 && now - 4 != close)
			{
				n = now - 4;
				insert(mapglow, now, n, list);
			}//将能走的节点且不是前一步节点加入到开启列表中
			next = list->next;
			next = list->next;
			for (int i = 0; i < 16; i++)
				mapglow->color[i] = next->color[i];
			n = next->no;
			mapglow->step = next->step;
			close = next->close;
			mapglow->path = next->path;
			mapglow->wrong = next->wrong;//替换当前状态
			pnode sss = list->next;
			list->next = list->next->next;
			delete sss;
			now = n;
		}
		cout << mapglow->path << "共" << mapglow->step << "步" << endl;
		for (int i = 0; i < 16; i++)
		{
			cout << mapglow->color[i] << " ";
			if ((i + 1) % 4 == 0 && i != 0)
				cout << endl;
		}
	}
	else
		cout << "内存不足";
		return 0;
}
```
<br>这里我并没有单纯的按F的值进行启发，因为相同F的情况太多了，因此我先比F，F相同比步数，步数相同再比理目标还差多少。还有我也没有使用关闭列表，而是在每个路径点的结构中添加了一个close来判断是不是上次走来的点，还添加了一个path来保存走过的路径，因为使用close表的话回溯获得路径是个问题，毕竟同一个路径点可能在close表里有很多份，如果要正确回溯还要给每次的路径点设一个编号，并且close表会很大，占用太多空间，变放弃了它。
<br>虽然能正确解出问题，但是这个程序是在匆忙之下写的，可能有一些不足的地方，该问题也可能有比A\*算法更好的解法。以后回头来看这道题目，一定会觉得当时写的程序不堪入目吧。。。